static void PrintState(HungryHorseman3Super state)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    if (state.X == i && state.Y == j)
                        Console.Write("H");
                    else Console.Write("_");
                }
                Console.WriteLine();
            }
        }

        static void Main(string[] args)
        {
            Random rnd = new Random();
            //HungryHorseman3 start = new HungryHorseman3();
            //Console.WriteLine("{0};{1}", start.X, start.Y);
            //do
            //{
            //    int dx = rnd.Next(-2, 3);
            //    int dy = rnd.Next(-2, 3);
            //    if (start.HorseStep(rnd.Next(-2, 3), rnd.Next(-2, 3)))
            //        Console.WriteLine("{0};{1}", dx, dy);
            //    else Console.WriteLine("invalid step: {0};{1}", dx, dy);
            //} while (!start.IsGoalState());

            HungryHorseman3Super start = new HungryHorseman3Super();
            //Console.WriteLine("{0};{1}", start.X, start.Y);
            PrintState(start);
            do
            {                
                int operatorIndex = rnd.Next(start.GetNrOfOperators());
                if (start.ApplyOperator(operatorIndex))
                {
                    //Console.WriteLine("{0};{1}", start.X, start.Y);
                    Console.ReadLine();
                    Console.Clear();
                    PrintState(start);
                }
            } while (!start.IsGoalState());

            Console.ReadLine();
        }